<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pew="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fmsirvent.ParallaxEverywhere.PEWImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/parall_img1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_lista_apps_destaques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:textAlignment="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_lista_apps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:scrollbars="vertical"
        android:textAlignment="center" />

</LinearLayout>
