<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_item"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#ffff6f16" />

            <TextView
                android:id="@+id/name_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Teste"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/description_item_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem xpto abc 123 lorem xpto abc 123 xpto abc 123 lorem xpto abc 1a"
                android:textSize="10dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>